PORT = 3000
DBLinkLocal = mongodb://localhost:27017/BusinessBook
DBLink =  mongodb+srv://BusinessBookUser:03b5U46dHYi17IG2@dbaas-db-10017108-e50114a0.mongo.ondigitalocean.com/BusinessBook?tls=true&authSource=admin&replicaSet=dbaas-db-10017108
saltRound = 8
loginToken  = BusinessBookV1
senderEmail  = BusinessBookService@gmail.com
senderPassword = xxxrikhzwlihlklz